C:\Users\admin\.nuget\packages\communitytoolkit.maui.core\14.2.0\lib\net10.0-windows10.0.19041\CommunityToolkit.Maui.Core.pri
C:\Users\admin\.nuget\packages\communitytoolkit.maui\14.2.0\lib\net10.0-windows10.0.19041\CommunityToolkit.Maui.pri
C:\Users\admin\.nuget\packages\microsoft.maui.controls.core\10.0.80\lib\net10.0-windows10.0.19041\Microsoft.Maui.Controls.pri
C:\Users\admin\.nuget\packages\microsoft.maui.controls.xaml\10.0.80\lib\net10.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.pri
C:\Users\admin\.nuget\packages\microsoft.maui.core\10.0.80\lib\net10.0-windows10.0.19041\Microsoft.Maui.pri
C:\Users\admin\.nuget\packages\microsoft.maui.essentials\10.0.80\lib\net10.0-windows10.0.19041\Microsoft.Maui.Essentials.pri
C:\Users\admin\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\10.0.80\lib\net10.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.pri
C:\Users\admin\.nuget\packages\microsoft.maui.graphics\10.0.80\lib\net10.0-windows10.0.19041\Microsoft.Maui.Graphics.pri
D:\Apps and websites\BusinessApp\BusinessApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.UI.pri
D:\Apps and websites\BusinessApp\BusinessApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.UI.Xaml.Controls.pri
D:\Apps and websites\BusinessApp\BusinessApp\obj\Debug\net10.0-windows10.0.19041.0\win-x64\MsixContent\Microsoft.WindowsAppRuntime.pri
